<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>异常凭证！ | Dan丁</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="异常凭证！" />
<meta name="author" content="但丁" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="最近收到一份税务事项通知书，说我们公司取得异常增值税扣税凭证。 跟专管员沟通下来，了解到原来是我们公司2021年收到的增值税专用发票，由于对方公司没有按规定缴纳相应的税款，被系统判定为异常凭证。" />
<meta property="og:description" content="最近收到一份税务事项通知书，说我们公司取得异常增值税扣税凭证。 跟专管员沟通下来，了解到原来是我们公司2021年收到的增值税专用发票，由于对方公司没有按规定缴纳相应的税款，被系统判定为异常凭证。" />
<link rel="canonical" href="http://localhost:4000/2024-06-21/%E5%BC%82%E5%B8%B8%E5%87%AD%E8%AF%81" />
<meta property="og:url" content="http://localhost:4000/2024-06-21/%E5%BC%82%E5%B8%B8%E5%87%AD%E8%AF%81" />
<meta property="og:site_name" content="Dan丁" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-21T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="异常凭证！" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"但丁"},"dateModified":"2024-06-21T00:00:00+08:00","datePublished":"2024-06-21T00:00:00+08:00","description":"最近收到一份税务事项通知书，说我们公司取得异常增值税扣税凭证。 跟专管员沟通下来，了解到原来是我们公司2021年收到的增值税专用发票，由于对方公司没有按规定缴纳相应的税款，被系统判定为异常凭证。","headline":"异常凭证！","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024-06-21/%E5%BC%82%E5%B8%B8%E5%87%AD%E8%AF%81"},"url":"http://localhost:4000/2024-06-21/%E5%BC%82%E5%B8%B8%E5%87%AD%E8%AF%81"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dan丁" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Dan丁</h2>
    </a>
    <ul>
      <li><a href="/">文章</a></li>
      <li><a href="/tags">标签</a></li>
      <li><a href="/about">关于</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        但丁
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2024-06-21 00:00:00 +0800">June 21, 2024</time>
    
  </div>

  <h1 class="post-title">异常凭证！</h1>
  <div class="post-line"></div>

  <p>最近收到一份税务事项通知书，说我们公司取得异常增值税扣税凭证。</p>

<p>跟专管员沟通下来，了解到原来是我们公司2021年收到的增值税专用发票，由于对方公司没有按规定缴纳相应的税款，被系统判定为异常凭证。</p>

<!--more-->

<p>现在呢，要我们先自查下。如果这几张发票已经做了进项抵扣的，就要在当期给它进项转出；如果还没有抵扣的，就暂时不允许抵扣了。</p>

<p>于是我专门看了下这两条政策公告，一条是讲异常凭证的认定和管理事项，一条是对如何判定走逃(失联）企业做出规定，同时将其开具的增值税专用发票列入异常凭证。</p>

<p>关于异常凭证，这篇文章总结得很全面《<a href="http://mp.weixin.qq.com/s?__biz=MzkxOTQ5Mjc1Nw==&amp;mid=2247492823&amp;idx=5&amp;sn=d3428b38d94f56c6c790ea7031c3b758&amp;chksm=c1a3e52df6d46c3b4b100cf869739c37940cbeb7daf8f6030115d397e7b67f78b0e68e1441eb&amp;scene=21#wechat_redirect">异常凭证种类与处理方法！</a>》。</p>

<p>回到这件事，这几张发票是在2021年收到的，主要业务是车辆年审时的服务费，核算计入主营业务成本中，收到发票后我们就做了进项税抵扣。</p>

<p>至于现在为什么会被判定为异常凭证，税局的意思是这家公司被判定为非正常经营户，并且一直联系不上这家公司。</p>

<p>那么根据国家税务局公告2016年第76号第一条，这家企业被税局判定为走逃（失联）企业。这些之前开给我们的进项发票，他们没有纳税申报，压力给到我们这边。</p>

<p>、、、、、、</p>

<p>想到优先的解决方案，就是尽快联系到对方，让对方补缴上税款。他们也不会被税局从重处罚，我们也不用做任何操作，这样大家皆大欢喜。</p>

<p>但2021年的经济活动，过去已经挺久，业务都换了一批又一批，联系上的希望很小，就先让当地去联系吧。</p>

<p>再来说下保底方案，第一增值税没有什么好争议的，这些异常凭证在下个月申报的时候做进项转出；</p>

<p>第二企业所得税，2021年已经作为成本支出在税前扣除，这部分被扣除的成本是否需要提取出来，补缴企业所得税，同样这里面还涉及到滞纳金，比较棘手。</p>

<p>然后我翻到2018 年公告第 28 号文，第十四条是这样规定，“因开票方注销、撤销、依法被吊销营业执照、被税务机关认定为非正常户等特殊原因无法补开、换开发票、其他外部凭证的，企业可凭证实支出真实性后，其支出允许税前扣除”。</p>

<p>相当于我们是善意第三方，只需证明与这家走逃失联公司在合作期间交易真实性的即可。那就找当时会计核算时的原始凭证，包括银行回单，业务签订的合同或者协议以及取得的发票，三流一致，这样我们就有充足的证据来证明交易的真实性。</p>

<p>再者，每年的车辆年审完成后，通常会发放一个加盖车管所公章的《机动车检验合格标志》。这个标志需要粘贴在车辆的挡风玻璃上，用来证明车辆已经通过了年检，或许这个材料也会有帮助。</p>

<p>、、、、、、</p>

<p>1、个人认为税局关于走逃（失联）企业开具增值税专用发票的处理运用了一些人性。怎么讲，咱们这么想，这些走逃失联企业本来已经脱离了税务机关的监管，税务机关想要联系上这些企业需要花费很大的成本。现在出台这样的公告，那么全世界只要跟这家企业有相关利益关系的，都会出于人性去联系这家企业，间接协助税局去找到这家企业。不得不说，实在是高。</p>

<p>2、增值税是一个流转税种，上下游企业之间互相制约，形成一种链条关系，相互监督，极大地减轻了税局的监管成本。</p>

<p>3、手工帐很重要，或者说手工帐是基础，包括知道每一笔帐背后的原始凭证是什么。另外特别是出现错账调整的时候，更能考验技巧。虽然说税务大数据化以及会计电算化，但这些都是建立在手工帐的基础上。</p>

<p>今天先写这么多，下午去拍凭证，然后把情况说明写出来。
、、、、、、</p>

<p>[1]  国家税务总局关于走逃（失联）企业开具增值税专用发票认定处理有关问题的公告（国家税务局公告2016年第76号）</p>

<p>[2]  国家税务总局关于异常增值税扣税凭证管理等有关事项的公告（国家税务总局公告2019年第38号）</p>

<p>[3]  国家税务总局关于发布《企业所得税税前扣除凭证管理办法》的公告（国家税务总局公告2018年第28号）</p>

</div>


  <!-- Start disqus -->
<script src="/assets/js/disqusLoader.js" /></script>
<div id="disqus_thread"><h3>Discussion and feedback</h3></div>
<div class="disqus"></div>
<script>
    disqusLoader('.disqus', {
        scriptUrl: 'https://jekyll-tale.disqus.com/embed.js'
    });
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- End disqus -->


<div class="pagination">
  
    <a href="/2024-08-15/PEST%E6%A8%A1%E5%9E%8B" class="left arrow">&#8592;</a>
  
  
    <a href="/2024-06-07/%E9%80%89%E6%8B%A9%E5%81%9A%E8%87%AA%E5%B7%B1" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2024-12-26 02:44:11 +0800">2024</time> . Dan Ding|Powered by Jekyll
  </span>
</footer>

  </body>
</html>
